# DocumentManager

./: README.md
DocumentManager/: DocumentManager.sln
DocumentManager/DocumentManager.Tests/: DocumentManager.Tests.csproj  UnitTest1.cs
DocumentManager/src/DocumentManagerApi/: Dockerfile  DocumentManagerApi.csproj  Program.cs  appsettings.json
DocumentManager/src/DocumentManagerApi/Data/: AppDbContext.cs
DocumentManager/src/DocumentManagerApi/Domain/: Document.cs
DocumentManager/src/DocumentManagerApi/Extensions/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs  DocumentConfidentialRequirement.cs  ServiceConfiguration.cs
DocumentManager/src/DocumentManagerApi/Features/Documents/: DocumentController.cs  DocumentHandler.cs  DocumentRepository.cs
DocumentManager/src/DocumentManagerApi/Features/Documents/Commands/: CreateDocumentCommand.cs
DocumentManager/src/DocumentManagerApi/Features/Documents/Interfaces/: IDocumentHandler.cs  IDocumentRepository.cs
DocumentManager/src/DocumentManagerApi/Features/Documents/Queries/: DocumentQuery.cs
DocumentManager/src/DocumentManagerApi/Filters/: ExceptionFilter.cs
DocumentManager/src/DocumentManagerApi/Filters/Exceptions/: BadRequestException.cs  DocumentConfidentialException.cs  NotFoundException.cs
DocumentManager/src/DocumentManagerApi/Migrations/: 20240330211739_primeira.Designer.cs  20240330211739_primeira.cs  AppDbContextModelSnapshot.cs
DocumentManager/src/DocumentManagerApi/Properties/: launchSettings.json
DocumentManager/src/DocumentManagerApi/Shared/: ResponseApi.cs
